# 36-SOPKATHON-SERVER-ANDROID4

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pull_request_templates.md
.github/ISSUE_TEMPLATES/: bug_issue.md  feature_issue.md
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/org/sopt/: Application.java
src/main/java/org/sopt/domain/bookmark/controller/: BookmarkContoller.java
src/main/java/org/sopt/domain/bookmark/domain/: Bookmark.java
src/main/java/org/sopt/domain/bookmark/respository/: BookmarkRepository.java
src/main/java/org/sopt/domain/bookmark/service/: BookmarkService.java
src/main/java/org/sopt/domain/course/controller/: CourseController.java
src/main/java/org/sopt/domain/course/domain/: Course.java
src/main/java/org/sopt/domain/course/dto/: CourseSummaryDto.java
src/main/java/org/sopt/domain/course/repository/: CourseRepository.java
src/main/java/org/sopt/domain/course/service/: CourseRepository.java  CourseService.java
src/main/java/org/sopt/domain/domainName/constant/: UserPolicyConstant.java
src/main/java/org/sopt/domain/domainName/controller/: UserController.java
src/main/java/org/sopt/domain/domainName/domain/: User.java
src/main/java/org/sopt/domain/domainName/dto/: UserDto.java
src/main/java/org/sopt/domain/spot/domain/: Spot.java
src/main/java/org/sopt/global/dto/: ApiResponse.java
src/main/java/org/sopt/global/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java
src/main/resources/: application.yml
src/test/java/org/sopt/: ApplicationTests.java
(+22 files in other folders)
